# dio-parking-challenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/tiagopedroso/dioparkingchallenge/: DioParkingChallenge.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/config/: ApiUrl.java  ExceptionHandlerConfig.java  SwaggerConfig.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/config/security/: SecurityConfig.java  SecurityProperties.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/config/security/jwt/: JwtAuthFilter.java  JwtHandler.java  JwtObject.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/controller/: LoginController.java  ParkingController.java  RootController.java  UserController.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/controller/dto/: LoginDto.java  ParkingCreateDto.java  ParkingDto.java  SessionDto.java  UserDto.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/controller/mapper/: ParkingMapper.java  UserMapper.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/exception/: BusinessException.java  ForbiddenResourceException.java  JwtAuthExceptionHandler.java  ParkingNotFoundException.java  UnauthorizedResourceException.java  UserNotFoundException.java  WrongPasswordException.java  WrongTokenException.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/exception/handler/: JwtAuthExceptionHandler.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/model/: Parking.java  User.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/repository/: ParkingRepository.java  UserRepository.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/service/: ParkingCheckOut.java  ParkingService.java  UserService.java
src/main/java/br/com/tiagopedroso/dioparkingchallenge/tool/: DateTimeConverter.java  HttpResponseWriterHanlder.java  OrderedMapHandler.java  Uuid.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/com/tiagopedroso/dioparkingchallenge/controller/: AbstractContainerBase.java  ParkingControllerTest.java
src/test/java/br/com/tiagopedroso/dioparkingchallenge/service/: ParkingCheckOutTest.java
